# Tripous.Avalon

./: .gitignore  ReadMe.md  Tripous.Avalon.sln
Apps/TestApp00/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestApp00.csproj  app.manifest
Apps/TestViewApp02/: App.axaml  App.axaml.cs  GridView.Export.cs  GridView.cs  GridViewToolBar.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestViewApp02.csproj  ToolBar.cs  Tripous.Avalon 02.cs  Tripous.Data 02.cs  app.manifest
Tripous/: AggregateType.cs  AppAssemblies.cs  ApplicationMode.cs  Bf.cs  BitFields.cs  CodePage.cs  DataFieldType.cs  DateRange.cs  DateTimeFormatType.cs  DynamicClass.cs  ExecTime.cs  GlobalUsings.cs  ID.cs  ILocalizer.cs  Json.cs  ObservableObject.cs  SettingsBase.cs  SimpleType.cs  Sys.cs  SysConfig.cs  SysGlobalSettings.cs  Tripous.csproj  TripousList.cs  TypeResolver.cs  _GlobalUsings.cs
Tripous.Avalon/: DataGridViewHandler.cs  DataModuleBinder.cs  DataRowViewGroupDescription.cs  DataRowViewSummaryDescription.cs  DataSource.cs  DataSourceCancelEventArgs.cs  DataSourceChangeEventArgs.cs  DataSourceCreateEventArgs.cs  DataSourceEventArgs.cs  DataSourceRow.cs  DataSourceRowCollection.cs  DataTableLink.cs  Draft.cs  FilePathEventArgs.cs  GridBinder.cs  GridColumnInfo.cs  GridExport.cs  HighlightMode.cs  IDataLink.cs  ItemBinder.cs  ListBinder.cs  ListLink.cs  LogBox.cs  SelectFilterPanelHandler.cs  ToolBar.cs  Tripous.Avalon.csproj  Tripous.Avalon.sln  TripousAvalonExtensions.cs  Ui.cs  _GlobalUsings.cs
Tripous.Avalon.Old/: ReadMe.md  Tripous.Avalon.Old.csproj
Tripous.Avalon.Old/Data/: BindingRelation.cs  BindingSourceRowCollection.cs  DataTableSource.cs  ListDataSource.cs
Tripous.Avalon.Old/Docs/: MasterDetail.md
Tripous.Avalon/Data/: BindingRelation.cs  BindingSet.cs  BindingSource.cs  BindingSourceCancelEventArgs.cs  BindingSourceChangeEventArgs.cs  BindingSourceCreateEventArgs.cs  BindingSourceEventArgs.cs  BindingSourceRow.cs  DataTableSource.cs  IDataSource.cs  ListDataSource.cs
Tripous.Avalon/Dialogs/: DbConnectionDialog.axaml  DbConnectionDialog.axaml.cs  DialogData.cs  DialogWindow.cs  GridViewDefDialog.axaml  GridViewDefDialog.axaml.cs  GridViewExportDialog.axaml  GridViewExportDialog.axaml.cs  InputBox.axaml  InputBox.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  ModalResult.cs  PivotDefDialog.axaml  PivotDefDialog.axaml.cs  RowFilterItemDialog.axaml  RowFilterItemDialog.axaml.cs  SqlFiltersDialog.axaml  SqlFiltersDialog.axaml.cs
Tripous.Avalon/Editor/: ucEditor.axaml  ucEditor.axaml.cs
Tripous.Avalon/Extensions/: AvaloniaUiExtensions.cs
Tripous.Avalon/GridView/: DataRowViewSummaryDescription.cs  GridView.Export.cs  GridView.cs  GridViewMenu.cs  GridViewToolBar.cs  Tripous.Avalon.GridView.cs  ViewMenu.cs  ucGridView.axaml  ucGridView.axaml.cs
Tripous.Avalon/Pivot/: PivotBinder.cs  PivotColumnDefRow.cs  PivotColumnInfo.cs  PivotDefDialog.axaml  PivotGridRenderer.cs  PivotGridRow.cs  PivotMenu.cs  PivotView.cs  PivotViewToolBar.cs  Tripous.Pivot.Avalon.cs
Tripous.Data/: AggregateType.cs  AlterTableType.cs  DataModule.cs  DataModuleException.cs  Db.cs  DbConnectionAdapters.cs  DbConnectionInfo.cs  DbConnections.cs  DbGlobalSettings.cs  DbIni.cs  DbOps.cs  DbServerType.cs  DetailList.cs  FilterExpressions.txt  GlobalUsings.cs  IRowProvider.cs  MemTable.cs  OidMode.cs  SelectSql.cs  SelectSqlParser.cs  SqlCache.cs  SqlHelper.cs  SqlParamScanner.cs  SqlProvider.cs  SqlProviderFirebird.cs  SqlProviderMsSql.cs  SqlProviderMySql.cs  SqlProviderOracle.cs  SqlProviderPostgreSql.cs  SqlProviderSqlite.cs  SqlProviders.cs  SqlStatementBuilder.cs  SqlStore.cs  SqlValueProviders.cs  TableSet.cs  TableSetException.cs  TableSetFlags.cs  TableSqls.cs  TransactionStage.cs  Tripous.Data.csproj
Tripous.Data/Exceptions/: TripousDataException.cs
Tripous.Data/Extensions/: DataColumnExtensions.cs  DataRowExtensions.cs  DataRowViewExtensions.cs  DataTableExtensions.cs  DbExtensions.cs
Tripous.Data/Metadata/: DbMetaColumn.cs  DbMetaConstraint.cs  DbMetaIndex.cs  DbMetaTable.cs  DbSchema.cs
Tripous.Data/Registry/: BoolOp.cs  ConditionOp.cs  DataRegistry.cs  DataViewRowFilterFormatter.cs  FieldDef.cs  FieldFlags.cs  ILookupSource.cs  LocatorDef.cs  LookUpSource.cs  LookupDef.cs  LookupItem.cs  LookupSource.cs  ModuleDef.cs  SchemaVersionDef.cs  SelectDef.cs  SelectDefs.cs  SqlFilterDef.cs  SqlFilterDefs.cs  SqlFilterExpressionDef.cs  SqlFilterExpressionType.cs  SqlWhereFilterFormatter.cs  SqlWhereFilterMode.cs  TableDef.cs  TableItemDef.cs  TableItemDefGroup.cs  TableItemDefs.cs
Tripous.Data/Schema/: DataFieldDef.cs  DataTableDef.cs  Schema.cs  SchemaExecutor.cs  SchemaVersionExtensions.cs  Schemas.cs
Tripous.Desktop/: AppForm.cs  AppFormDialog.cs  AppFormPagerHandler.cs  Assets.cs  AutoItemPageLayoutRules.txt  AvalonExceptions.cs  CommandTreeViewForm.axaml  CommandTreeViewForm.axaml.cs  DataForm.axaml  DataForm.axaml.cs  DataFormContext.cs  DesktopExceptionHandler.cs  FormContext.cs  GlobalUsings.cs  ImageSizeType.cs  ItemPage.cs  LogBox.cs  ReadMe.txt  SqlFilterInfo.cs  SqlFilterPanelHandler.cs  ToolBar.cs  Tripous.Desktop.csproj  TripousDesktopException.cs  Ui.cs  UiGlobalSettings.cs
Tripous.Desktop/Bindings/: ControlBinding.cs  ControlBindingHelper.cs  IRowProvider.cs  ItemBinder.cs
Tripous.Desktop/DataGrid/: DataGridBinder.cs  DataViewGridColumnFactory.cs  GridColumnInfo.cs
Tripous.Desktop/Dialogs/: DbConnectionEditDialog.axaml  DbConnectionEditDialog.axaml.cs  DialogData.cs  DialogWindow.cs  InputBox.axaml  InputBox.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  ModalResult.cs
Tripous.Desktop/Extensions/: MenuExtensions.cs  TripousAvalonExtensions.cs
Tripous.Desktop/Models/: AvalonRegistry.cs  DataFormState.cs  FormDef.cs  FormType.cs  LookupDisplayConverter.cs
Tripous.Desktop/Registry/: DataFormAction.cs  (+8 more)
Tripous.Logging/: FileLogListener.cs  GlobalUsings.cs  LogEntry.cs  LogEntryArgs.cs  LogGlobalSettings.cs  LogLevel.cs  LogListener.cs  LogRecord.cs  LogSource.cs  Logger.cs  SyncedLogListener.cs  Tripous.Logging.csproj  WriteLineFile.cs
(+407 files in other folders)
