<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1510;NU1903</NoWarn>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.170" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <!-- Npgsql should remain in v. 5.0.18 
    For some reason newer versions demand case sensitive Sql Statements (Table names, Field names, etc).
    But when a newer Npgsql is used in a separate application, without any other assemblies,
    it functions just fine. It seems that some combination creates the problem. -->
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <!-- <PackageReference Include="Npgsql" Version="9.0.2" /> -->
    <!-- <PackageReference Include="Npgsql" Version="5.0.18" />  -->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Metadata\Resources\Sql\**\*.sql" />
    <EmbeddedResource Include="FilterExpressions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tripous\Tripous.csproj" />
  </ItemGroup> 

</Project>
