<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <NoWarn>$(NoWarn);NU1510;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
    <PackageReference Include="Avalonia" Version="11.3.12"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12"/>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images32\" />
    <Folder Include="Images16\" />
    <AvaloniaResource Include="Images32\**" />
    <AvaloniaResource Include="Images16\**" />
  </ItemGroup>
 

  <ItemGroup>
    <ProjectReference Include="..\Tripous\Tripous.csproj" />
    <ProjectReference Include="..\Tripous.Data\Tripous.Data.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataForm.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>DataForm.axaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\DbConnectionEditDialog.axaml.cs">
      <DependentUpon>DbConnectionEditDialog.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
