<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="420"
    d:DesignHeight="400"
    x:Class="Tripous.Desktop.FirstRunDialog"
    Title="First Application Run"
    Width="420"
    Height="400"
    WindowStartupLocation="CenterOwner"
    CanResize="False">
 <Border Padding="24">
        <Grid RowDefinitions="Auto,Auto,* ,Auto"
              RowSpacing="18">

            <StackPanel Grid.Row="0" Spacing="4">
                <TextBlock Text="First Application Run"
                           FontSize="20"
                           FontWeight="SemiBold"/>
                <TextBlock Text="A system administrator account must be created."
                           Opacity="0.75"/>
            </StackPanel>

            <Grid Grid.Row="1"
                  ColumnDefinitions="120,*"
                  RowDefinitions="Auto,Auto,Auto,Auto"
                  RowSpacing="10"
                  ColumnSpacing="12">
 
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Full Name" VerticalAlignment="Center"/>
                <TextBox x:Name="edtFullName" Grid.Row="0" Grid.Column="1"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="User Name" VerticalAlignment="Center"/>
                <TextBox x:Name="edtUserName" Grid.Row="1" Grid.Column="1"/>
 
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Password" VerticalAlignment="Center"/>
                <TextBox x:Name="edtPassword" Grid.Row="2" Grid.Column="1" PasswordChar="●"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Confirm Password" VerticalAlignment="Center"/>
                <TextBox x:Name="edtConfirmPassword" Grid.Row="3" Grid.Column="1" PasswordChar="●"/>
            </Grid>

            <TextBlock x:Name="lblMessage" Grid.Row="2" TextWrapping="Wrap" Text="Passwords don't match" Foreground="Red"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                <Button Name="btnOK" Content="OK" />
                <Button Name="btnCancel" Content="Cancel" />
            </StackPanel>

        </Grid>
    </Border>
</Window>
