<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Tripous.Avalon.GridViewDefDialog"
        Title="View Configuration"
        Width="680" 
        Height="620"
        WindowStartupLocation="CenterOwner"
        CanResize="False">

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,4"/>
        </Style>
    </Window.Styles>

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Spacing="10" 
                    Margin="0,15,0,0">
            <Button Name="btnOK" Content="OK" Click="AnyClick" IsDefault="True"/>
            <Button Name="btnCancel" Content="Cancel" Click="AnyClick" IsCancel="True"/>
        </StackPanel>

        <TabControl Name="Pager">
            
            <TabItem Header="General" Name="tabGeneral">
                <ScrollViewer>
                    <StackPanel Spacing="10" Margin="5">
                        <Label Content="View Name" Target="edtName" />
                        <TextBox Name="edtName" />
                        <CheckBox Name="chShowGroupColumnsAsDataColumns" Content="Show Grouped Columns as Data Columns" />
                        <Separator Height="1" />
                        <Label Content="Summary" Target="edtSummary" />
                        <TextBox Name="edtSummary" Height="250" AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Columns" Name="tabColumns">
                <Grid ColumnDefinitions="200, 8, *">
                    <DockPanel Grid.Column="0">
                        <Button Name="btnAddRowFilter" 
                                Content="Add Filter" 
                                DockPanel.Dock="Bottom" 
                                HorizontalAlignment="Stretch" 
                                Margin="0,5,0,0" 
                                Click="AnyClick" />
                        <ListBox Name="lboColumns" />
                    </DockPanel>

                    <GridSplitter Grid.Column="1" Background="Transparent" />
                    
                    <TabControl Name="pagerColumns" Grid.Column="2">
                        <TabItem Header="Field" Name="tabField">
                            <ScrollViewer Padding="10">
                                <StackPanel Spacing="10">
                                    <Grid ColumnDefinitions="120, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                                        <Label Grid.Row="0" Content="Field Name" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Name="edtFieldName" IsReadOnly="True" Margin="0,2"/>

                                        <Label Grid.Row="1" Content="Title" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Name="edtTitle" Margin="0,2"/>

                                        <Label Grid.Row="2" Content="Data Type" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBox Grid.Row="2" Grid.Column="1" Name="edtDataType" IsReadOnly="True" Margin="0,2"/>

                                        <Label Grid.Row="3" Content="Display Format" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBox Grid.Row="3" Grid.Column="1" Name="edtDisplayFormat" Margin="0,2"/>

                                        <Label Grid.Row="4" Content="Edit Format" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBox Grid.Row="4" Grid.Column="1" Name="edtEditFormat" Margin="0,2"/>

                                        <Label Grid.Row="5" Content="Aggregate" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <ComboBox Grid.Row="5" Grid.Column="1" Name="cboAggregate" HorizontalAlignment="Stretch" Margin="0,2"/>

                                        <Label Grid.Row="6" Content="Blob Type" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <ComboBox Grid.Row="6" Grid.Column="1" Name="cboBlobType" HorizontalAlignment="Stretch" Margin="0,2"/>
                                    </Grid>

                                    <Separator Height="1" Margin="0,5"/>
                                    <CheckBox Name="chIsReadOnly" Content="Read Only" />
                                    <CheckBox Name="chSourceAllowsNull" Content="Source Field Is Nullable" IsEnabled="False" />
                                    <CheckBox Name="chIsIntAsBool" Content="Is Integer as Boolean" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Lookup" Name="tabLookup">
                            <ScrollViewer Padding="10">
                                <StackPanel Spacing="10">
                                    <Label Content="Display Member" />
                                    <TextBox Name="edtDisplayMember" />
                                    <Label Content="Value Member" />
                                    <TextBox Name="edtValueMember" />
                                    <Label Content="Lookup SQL" />
                                    <TextBox Name="edtLookupSql" Height="200" AcceptsReturn="True" TextWrapping="Wrap" FontFamily="Consolas,Monospace" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="Visible" Name="tabVisibleColumns">
                <Grid ColumnDefinitions="*, 65, *">
                    <DockPanel Grid.Column="0">
                        <Label DockPanel.Dock="Top" Content="Visible" FontWeight="Bold" />
                        <ListBox Name="lboVisibleColumns" />
                    </DockPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="5" Margin="5,0">
                        <Button Name="btnToHidden" Content="&gt;" HorizontalAlignment="Stretch" Click="AnyClick" />
                        <Button Name="btnToHiddenAll" Content="&gt;&gt;" HorizontalAlignment="Stretch" Click="AnyClick" />
                        <Button Name="btnToVisible" Content="&lt;" HorizontalAlignment="Stretch" Click="AnyClick" />
                        <Button Name="btnToVisibleAll" Content="&lt;&lt;" HorizontalAlignment="Stretch" Click="AnyClick" />
                        <Separator Height="15" Background="Transparent"/>
                        <Button Name="btnVisibleUp" Content="▲" HorizontalAlignment="Stretch" Click="AnyClick" />
                        <Button Name="btnVisibleDown" Content="▼" HorizontalAlignment="Stretch" Click="AnyClick" />
                    </StackPanel>
                    <DockPanel Grid.Column="2">
                        <Label DockPanel.Dock="Top" Content="Hidden" FontWeight="Bold" />
                        <ListBox Name="lboHiddenColumns" />
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Grouping" Name="tabGroupColumns">
                <Grid ColumnDefinitions="*, 65, *">
                    <DockPanel Grid.Column="0">
                        <Label DockPanel.Dock="Top" Content="In Group" FontWeight="Bold" />
                        <ListBox Name="lboGroupedColumns" />
                    </DockPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="5" Margin="5,0">
                        <Button Name="btnToNotGrouped" Content="&gt;" HorizontalAlignment="Stretch" Click="AnyClick" />
                        <Button Name="btnToNotGroupedAll" Content="&gt;&gt;" HorizontalAlignment="Stretch" Click="AnyClick" />
                        <Button Name="btnToGrouped" Content="&lt;" HorizontalAlignment="Stretch" Click="AnyClick" />
                        <Button Name="btnToGroupedAll" Content="&lt;&lt;" HorizontalAlignment="Stretch" Click="AnyClick" />
                        <Separator Height="15" Background="Transparent"/>
                        <Button Name="btnGroupedUp" Content="▲" HorizontalAlignment="Stretch" Click="AnyClick" />
                        <Button Name="btnGroupedDown" Content="▼" HorizontalAlignment="Stretch" Click="AnyClick" />
                    </StackPanel>
                    <DockPanel Grid.Column="2">
                        <Label DockPanel.Dock="Top" Content="Not in Group" FontWeight="Bold" />
                        <ListBox Name="lboNotGroupedColumns" />
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Filters" Name="tabRowFilters">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="5" Margin="0,0,0,5">
                        <Button Name="btnEditRowFilter" Content="Edit" Click="AnyClick" />
                        <Button Name="btnDeleteRowFilter" Content="Delete" Click="AnyClick" />
                    </StackPanel>
                    <ListBox Name="lboRowFilters" />
                </DockPanel>
            </TabItem>
            
        </TabControl>
    </DockPanel>
</Window>