<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TestApp00.MainWindow"
        Width="1100"
        Height="600"
        WindowStartupLocation="CenterScreen"
        Title="TestApp00">

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" 
                    Orientation="Horizontal" 
                    Spacing="10" 
                    Margin="0,0,0,10">
            
            <Button x:Name="btnTest" 
                    Content="Test" 
                    Click="AnyClick" />
            
            <Button x:Name="btnTest2" 
                    Content="Test 2" 
                    Click="AnyClick" />
        </StackPanel>

        <Border BorderBrush="Gray" BorderThickness="1">
            <AvaloniaEdit:TextEditor Name="edtLog"
                                     FontFamily="Cascadia Code,Consolas,Monospace"
                                     FontSize="14"
                                     HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Visible"
                                     IsReadOnly="True"
                                     ShowLineNumbers="True" />
        </Border>
    </DockPanel>
    
</Window>